miNumero :: number
miBoolean :: boolean
miString :: string

miVariableEntrada :: number
miVariableResultado :: number

miVariableEntrada : 5
miVariableResultado : 1

while (miVariableEntrada > 0) {
  miVariableResultado : (miVariableResultado * miVariableEntrada)
  miVariableEntrada : (miVariableEntrada - 1)
}
miNumero : 123

while (miBoolean) {
  miBoolean : false
}

while (not miBoolean) {
  miBoolean : true
}

miString : "Docker"

miNumero : (miNumero - 10)

if (miNumero <  124) {
  miBoolean : (miNumero <  124)
  miNumero : 0
}

while (not miBoolean) {
  miBoolean : true

  if (miNumero <  124) {
    miBoolean : (miNumero <  124)
  }

}

miString : "Propel"

miNumero : (miNumero - 10)



